<html>
    <head>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/> <!-- stops ios from altering phone numbers please remember to use <a href="tel:1-800...">1-800...</a> -->
    <!-- desktop styles -->
    <style type="text/css">
    /*
    >>>>> CSS standards <<<<<
        1. Public Broadcast TeleVision | List css as: position, box-model, typographic, visual;
        2. Attributes with a single property should appear inline
        3. List comma separated selectors
        4. Pre-mailer will make all styles inline before send
    */

    /* ========== css reset styles to normalize behaviour ========== */
    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        text-decoration: none;
        outline: none;
        -ms-interpolation-mode: bicubic;
    }

    a img { border: 0 none; }

    /* normalizes image behavior by removing padding on top and bottom in gmail / yahoo */
    .image-reset img,
    img.image-reset { display: block; }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    #wrapper-table {
        margin: 0;
        padding: 0;
    }

    /* fixes outlook appended ExternalClass to elements */

    .ExternalClass {
        width:100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    /* normalizes outlook generated view in browser link */

    #outlook a {
        padding: 0;
    }

    /* ========== end css reset ========== */

    /* ========== utilities ========== */

    .desktop-hide {
        display: none;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        float: left;
        font-size: 0;
        line-height: 0;
        mso-hide: all;
    }

    .desktop-hide img,
    img.desktop-hide {
        max-height: 0;
        width: 0;
    }

    .align-left { text-align: left; }
    .align-center {text-align: center; }
    .align-right { text-align: right; }

    #navigation {
        background-color: #FFFFFF;
        border-top: 1px solid #CACACA;
        border-left: 1px solid #CACACA;
        border-bottom: 1px solid #CACACA;
        border-right: 1px solid #CACACA;
    }

    #navigation td {
        text-align: center;
    }

    #navigation td a {
        color: #606060;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 16px;
        text-decoration: none;
    }

    #navigation .nav-spacer {
        background-color: #CACACA;
    }

    /* ========== end utilities ========== */

    /* ========== scaffolding ========== */
    .block-content {
        width: 100%; /* fills column width */
        text-align: center; /* centers numbers not necessary for production */
    }

    /* ========== end scaffolding ========== */

    /* ========== custom styles ========== */



    /* ========== end custom styles ========== */
    </style>
    <!-- end desktop styles -->

    <!-- responsive styles -->
    <style type="text/css"  media="only screen and (max-width: 600px)">
    @media screen and (max-width: 600px) {

    #content-cell { padding: 0 20px; } /* adds some padding to the side of entire template for mobile devices */

    div,
    p,
    a,
    li,
    span,
    td { -webkit-text-size-adjust:none; }

    /* ========== utilities ========== */

    /* makes images responsive inside columns on mobile devices */
    .flex-image {
        width: 100% !important;
        height: auto;
    }

    .flex-button {
        max-width:600px !important;
        width:100% !important;
    }

    .flex-button a {
        display: block !important;
        font-size: 18px !important;
    }

    .mobile-hide { display: none !important; }

    .desktop-hide {
        display: block !important;
        max-height: none !important;
        overflow: visible !important;
        float: none !important;
        font-size: 12px !important;
        line-height: 1.5 !important;
    }

    .display-table { display: table !important; }

    table.desktop-hide {
        display: table !important;
    }
    tr.desktop-hide {
        display: table-row !important;
    }
    td.desktop-hide {
        display: table-cell !important;
    }

    .desktop-hide img,
    img.desktop-hide {
        max-height: none !important;
        width: auto !important;
    }
    .desktop-hide .flex-image {
        width: 100% !important;
    }

    /* ========== end utilities ========== */

    /* ========== scaffolding ========== */
    #content-table,
    .row,
    .fluid-row,
    .md-fluid-row,
    .row-spacer,
    #navigation,
    .row .col-1,
    .row .col-2,
    .row .col-3,
    .row .col-4,
    .row .col-5,
    .row .col-6,
    .row .col-7,
    .row .col-8,
    .row .col-9,
    .row .col-10,
    .row .col-11,
    .col-12 { width: 100% !important; }

    .fluid-row .col-1,
    .md-fluid-row .col-1 { width: 8.25% !important;}
    .fluid-row .col-2,
    .md-fluid-row .col-2 { width: 16.5% !important;}
    .fluid-row .col-3,
    .md-fluid-row .col-3 { width: 25% !important;}
    .fluid-row .col-4,
    .md-fluid-row .col-4 { width: 33% !important;}
    .fluid-row .col-5,
    .md-fluid-row .col-5 { width: 41.25% !important;}
    .fluid-row .col-6,
    .md-fluid-row .col-6 { width: 50% !important;}
    .fluid-row .col-7,
    .md-fluid-row .col-7 { width: 57.75% !important;}
    .fluid-row .col-8,
    .md-fluid-row .col-8 { width: 66% !important;}
    .fluid-row .col-9,
    .md-fluid-row .col-8 { width: 74.25% !important;}
    .fluid-row .col-10,
    .md-fluid-row .col-10 { width: 82.5% !important; }
    .fluid-row .col-11,
    .md-fluid-row .col-11 { width: 90.75% !important;}


    /* ========== end scaffolding ========== */
    /* ========== custom styles ============= */


    /* ========== end custom styles ========== */
    }
    </style>
    <style type="text/css"  media="only screen and (max-width: 481px)">
    @media screen and (max-width: 481px) {
        .md-fluid-row .col-1,
        .md-fluid-row .col-2,
        .md-fluid-row .col-3,
        .md-fluid-row .col-4,
        .md-fluid-row .col-5,
        .md-fluid-row .col-6,
        .md-fluid-row .col-7,
        .md-fluid-row .col-8,
        .md-fluid-row .col-9,
        .md-fluid-row .col-10,
        .md-fluid-row .col-11 {width: 100% !important;}
    }
    </style>
    <!-- end responsive styles -->
    </head>

<body>
<table id="wrapper-table" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-table-wrapper" align="center">
<table id="content-table" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
    <!-- patch for gmail app -->
    <!--[if !mso]><!-->
    <tr class="mobile-hide">
        <td>
            <img alt="" width="600" height="1" border="0" style="display:block;min-height:1px;max-height:1px;width:600px;min-width:600px;" src="/img/advance_auto/spacer.gif"/>
        </td>
    </tr>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
    <!--[endif]-->
    <!-- end patch for gmail app fix -->
    <tr>
        <td id="content-cell" align="center">
            <!-- PREHEADER -->
            <table id="preheader" class="fluid-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td style="font-size:14px; line-height:20px;text-align: center;">
                        Preheader text.
                    </td>
                </tr>
                <tr>
                    <td style="font-size:14px; line-height:20px; text-align: center;">
                        <a href="#" style="color: #262626; font-size: 12px; text-decoration: underline;">View Online</a> | <a href="#" style="font-weight:normal;font-size:12px;text-decoration:underline;">Link</a>
                    </td>
                </tr>
                <tr>
                    <td height="10"><!--spacer--></td>
                </tr>
            </table>
            <!-- end PREHEADER -->
            <!-- HEADER -->
            <table id="header" class="fluid-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center">
                        <table id="header_banner" class="fluid-row" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="http://dummyimage.com/600x200/616161/fff.png&text=header+banner" alt="header image" border="0" class="flex-image"/></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- end HEADER -->
            <table class="row-spacer" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td height="10">
                        Hello {{ email }}, this is your token: {{ token }}
                    </td>
                </tr>
            </table>
            <!-- 1 column | NAVIGATION -->
            <table class="row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center">
                    <table class="col-12" width="600" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                            <table class="block-content" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center">
                                        <table id="navigation" class="mobile-hide" width="600" height="35" align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <a href="#">Nav 1</a>
                                                </td>
                                                <td class="nav-spacer" width="1"></td>
                                                <td>
                                                    <a href="#">Nav 2</a>
                                                </td>
                                                <td class="nav-spacer" width="1"></td>
                                                <td>
                                                    <a href="#">Nav 3</a>
                                                </td>
                                                <td class="nav-spacer" width="1"></td>
                                                <td>
                                                    <a href="#">Nav 4</a>
                                                </td>
                                                <td class="nav-spacer" width="1"></td>
                                                <td>
                                                    <a href="#">Nav 5</a>
                                                </td>
                                                <td class="nav-spacer" width="1"></td>
                                                <td>
                                                    <a href="#">Nav 6</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
            <!-- end 1 column | navigation -->
            <!-- main body content -->
            <table class="row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center">
                    </td>
                </tr>
            </table>
            <!-- end main body content -->
            <table class="row-spacer" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td height="20">
                    </td>
                </tr>
            </table>
            <!-- FOOTER -->
            <table id="footer" class="fluid-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center">
                        <table id="desktop_footer_banner" class="fluid-row" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="http://dummyimage.com/600x100/616161/ffffff&text=footer+banner" alt="footer image" border="0" class="flex-image"/></a>
                                </td>
                            </tr>
                        </table>
                        <!--[if !mso]><!-->
                        <div class="desktop-hide">
                        <table id="mobile_footer_nav" class="fluid-row" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <a href="#">Nav 1</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">Nav 2</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">Nav 3</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">Nav 4</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">Nav 5</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">Nav 6</a>
                                </td>
                            </tr>
                        </table>
                        </div>
                        <!--<![endif]-->
                    </td>
                </tr>
            </table>
            <!-- end FOOTER -->
            <table class="row-spacer" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td height="20">
                    </td>
                </tr>
            </table>
            <!-- 1 column | legal -->
            <table class="row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center">
                    <table id="legal" class="col-12" width="600" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
            <!-- end 1 column | legal -->
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</body>
</html>