<html>
    <head>
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        text-decoration: none;
        outline: none;
        -ms-interpolation-mode: bicubic;
    }
    a img { border: 0 none; }
    .image-reset img,
    img.image-reset { display: block; }
    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    #wrapper {
        margin: 0;
        padding: 0;
    }
    .ExternalClass {
        width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    #outlook a {
        padding: 0;
    }
    .desktop-hide {
        display: none;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        float: left;
        font-size: 0;
        line-height: 0;
        mso-hide: all;
    }
    .desktop-hide img,
    img.desktop-hide {
        max-height: 0;
        width: 0;
    }
    .align-left { text-align: left; }
    .align-center {text-align: center; }
    .align-right { text-align: right; }
    #navigation {
        background-color: #FFFFFF;
        border-top: 1px solid #CACACA;
        border-left: 1px solid #CACACA;
        border-bottom: 1px solid #CACACA;
        border-right: 1px solid #CACACA;
    }
    #navigation td {
        text-align: center;
    }
    #navigation td a {
        color: #606060;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 16px;
        text-decoration: none;
    }
    #navigation .nav-spacer {
        background-color: #CACACA;
    }
    .block-content {
        width: 100%; /* fills column width */
        text-align: center; /* centers numbers not necessary for production */
    }
    </style>
    <style type="text/css"  media="only screen and (max-width: 600px)">
    @media screen and (max-width: 600px) {
    #content-cell { padding: 0 20px; } /* adds some padding to the side of entire template for mobile devices */
    div,
    p,
    a,
    li,
    span,
    td { -webkit-text-size-adjust:none; }
    .flex-image {
        width: 100% !important;
        height: auto;
    }
    .flex-button {
        max-width:600px !important;
        width:100% !important;
    }
    .flex-button a {
        display: block !important;
        font-size: 18px !important;
    }
    .mobile-hide { display: none !important; }
    .desktop-hide {
        display: block !important;
        max-height: none !important;
        overflow: visible !important;
        float: none !important;
        font-size: 12px !important;
        line-height: 1.5 !important;
    }
    .display-table { display: table !important; }
    table.desktop-hide {
        display: table !important;
    }
    tr.desktop-hide {
        display: table-row !important;
    }
    td.desktop-hide {
        display: table-cell !important;
    }
    .desktop-hide img,
    img.desktop-hide {
        max-height: none !important;
        width: auto !important;
    }
    .desktop-hide .flex-image {
        width: 100% !important;
    }
    #content-table,
    .row,
    .fluid-row,
    .md-fluid-row,
    .row-spacer,
    #navigation,
    .row .col-1,
    .row .col-2,
    .row .col-3,
    .row .col-4,
    .row .col-5,
    .row .col-6,
    .row .col-7,
    .row .col-8,
    .row .col-9,
    .row .col-10,
    .row .col-11,
    .col-12 { width: 100% !important; }

    .fluid-row .col-1,
    .md-fluid-row .col-1 { width: 8.25% !important;}
    .fluid-row .col-2,
    .md-fluid-row .col-2 { width: 16.5% !important;}
    .fluid-row .col-3,
    .md-fluid-row .col-3 { width: 25% !important;}
    .fluid-row .col-4,
    .md-fluid-row .col-4 { width: 33% !important;}
    .fluid-row .col-5,
    .md-fluid-row .col-5 { width: 41.25% !important;}
    .fluid-row .col-6,
    .md-fluid-row .col-6 { width: 50% !important;}
    .fluid-row .col-7,
    .md-fluid-row .col-7 { width: 57.75% !important;}
    .fluid-row .col-8,
    .md-fluid-row .col-8 { width: 66% !important;}
    .fluid-row .col-9,
    .md-fluid-row .col-8 { width: 74.25% !important;}
    .fluid-row .col-10,
    .md-fluid-row .col-10 { width: 82.5% !important; }
    .fluid-row .col-11,
    .md-fluid-row .col-11 { width: 90.75% !important;}
    /* Custom styles */
    .mobile-center, .mobile-center img {
        text-align: center; 
        margin: 0px auto;
        float: none;
    }
    /* End of custom styles */
    }
    </style>
    <style type="text/css"  media="only screen and (max-width: 481px)">
    @media screen and (max-width: 481px) {
        .md-fluid-row .col-1,
        .md-fluid-row .col-2,
        .md-fluid-row .col-3,
        .md-fluid-row .col-4,
        .md-fluid-row .col-5,
        .md-fluid-row .col-6,
        .md-fluid-row .col-7,
        .md-fluid-row .col-8,
        .md-fluid-row .col-9,
        .md-fluid-row .col-10,
        .md-fluid-row .col-11 {width: 100% !important;}
    }
    </style>
    <!-- end responsive styles -->
    </head>

<body>
<table id="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="content-table-wrapper" align="center">
<table id="content-table" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
    <!-- patch for gmail app -->
    <!--[if !mso]><!-->
    <tr class="mobile-hide">
        <td>
            <img alt="" width="600" height="1" border="0" style="display:block;min-height:1px;max-height:1px;width:600px;min-width:600px;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
        </td>
    </tr>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
    <!--[endif]-->
    <!-- end patch for gmail app fix -->
    <tr>
        <td id="content-cell" align="center">
            <!-- PREHEADER -->
            <table id="preheader" class="fluid-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr><td height="10" align="center" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" style="font-size:10px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color: black;">
                        Checkout our new product and apply discount code at checkout.
                    </td>
                </tr>
                <tr><td height="10" align="center" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
            </table>
            <!-- end PREHEADER -->
            <!-- HEADER -->
            <table id="header" class="fluid-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                        <table class="col-12" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="mobile-center" align="left">
                                    <a href="https://packjoy.herokuapp.com/" target="_blank">
                                        <img src="https://packjoy.herokuapp.com/static/img/logo%402x.jpg" alt="Ejoy - online webshop" width="160" border="0" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- end HEADER -->
            <table class="row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center" style="border-top: 1px solid #cccccc;">
                        <table class="col-12" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="padding-top: 25px; padding-bottom: 25px;">
                                    <a href="https://packjoy.herokuapp.com/" target="_blank">
                                        <img src="{{ brand.banner }}" width="600" alt="{{ brand.title }}" border="0" style="display: block;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                        <table class="col-12" width="450" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="padding-left: 25px; font-style: italic; padding-right: 25px; padding-top: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 48px; line-height: 26px; color: #4d4d4d;">
                                    <b>Hello, this is your token: </b><br />
                                    <span style="font-weight: bold;  text-decoration: underline; font-style: 56px; line-height: 60px;">{{ token }}</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- 1 column | NAVIGATION -->
            <!-- end 1 column | navigation -->
            <!-- main body content -->
            <table class="row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center" style="padding-top: 15px; padding-bottom: 30px; background-color: #cccccc;">
                        <table class="col-12" align="center" cellspacing="0" cellpadding="0" border="0">
                            {% for product in products[:4] %}
                                {% if loop.first or loop.index == 3 %}
                                    <tr>
                                {% endif %}
                                        <td align="center">
                                            <table width="80%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 80%;">
                                                <tr>
                                                    <td align="center" height="400" style="padding-bottom: 15px;">
                                                        <a href="{{ url_for('site.amp_product_page', brand=product['brand']['slug'], product=product['slug'], _external=True) }}" target="_blank">
                                                            <img src="{{ product.images[0] }}" width="100%" alt="{{ product.title }}" border="0" style="width: 100%; max-width: 180px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                {% if loop.last or loop.index == 2 %}
                                    </tr>
                                {% endif %}
                            {% endfor %}
                        </table>
                    </td>
                </tr>
            </table>
            <!-- end main body content -->
            <table class="row-spacer" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td height="20">
                    </td>
                </tr>
            </table>
            <!-- FOOTER -->
            <table id="footer" class="fluid-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center">
                        <table id="desktop_footer_banner" class="fluid-row" width="600" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="http://dummyimage.com/600x100/616161/ffffff&text=footer+banner" alt="footer image" border="0" class="flex-image"/></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- end FOOTER -->
            <table class="row-spacer" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td height="20">
                    </td>
                </tr>
            </table>
            <!-- 1 column | legal -->
            <table class="row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center" style="padding-bottom: 40px;">
                        <table id="legal" class="col-12" width="600" align="left" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: black;">
                                    Enjoy Buying - <a href="https://packjoy.herokuapp.com/" style="text-decoration: underline; color: black;">https://packjoy.herokuapp.com/</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- end 1 column | legal -->
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</body>
</html>